{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/en/",
        "type": 301
      },
      {
        "source": "/en",
        "destination": "/en/",
        "type": 301
      },
      {
        "source": "/km",
        "destination": "/km/",
        "type": 301
      }
    ],
    "cleanUrls": true,
    "trailingSlash": true
  }
}
